#########################################################################
# ls /sys/firmware/efi
#########################################################################
# ping google.com
# pacman -Sy
# pacman -Ss reflector
# ^Ss^S
# cp -vf /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.backup
# reflector -c "Russia" -f 5 -p https --save /etc/pacman.d/mirrorlist
#########################################################################
# pacman -S terminus-font && setfont ter-v16n
#########################################################################
# timedatectl set-ntp true
# timedatectl status
#########################################################################
# lsblk
# dmesg | grep sda
# cat /proc/partitions
#########################################################################
UEFI GPT SECTION
# gdisk /dev/sda
Command: o
Proceed?:y

Command:n
Partition number:Enter
First sector:Enter
Last sector:+512MB
Hex code or GUID:EF00

Command:n
Partition number:Enter
First sector:Enter
Last sector:Enter
Hex code or GUID:Enter

Command:w
Do you want to proceed?:y
#########################################################################
Legacy MBR SECTION

#########################################################################
# gdisk -l /dev/sda
# mkfs.vfat /dev/sda1
# mkfs.ext4 /dev/sda2
#########################################################################
# mount /dev/sda2 /mnt
# mkdir /mnt/boot
# mount /dev/sda1 /mnt/boot
#########################################################################
# pacstrap /mnt base base-devel linux linux-firmware
#########################################################################
# arch-chroot /mnt
# ls
# pacman -S vim
# vim /etc/pacman.conf
Color
# pacman -S dhcpcd
# systemctl enable dhcpcd
#########################################################################
UEFI LOADER SECTION
# bootctl install
# cd boot/
# ls -l
# cd loader
# ls -l
# vim loader.conf
default arch
timeout 4

# cd entries/
# vim arch.conf

title Archlinux
linux /vmlinuz-linux
initrd /initramfs-linux.img
options root=
:r !blkid
options root=PARTUUID=18c1b001-0912-48a1-86dd-ddfea0098c6a rw
:wq
#########################################################################
Legacy LOADER


#########################################################################
# ln -sf /usr/share/zoneinfo/Europe/Moscow /etc/localtime
#########################################################################
# hwclock --systohc
#########################################################################
# vim /etc/locale.gen
en_US.UTF-8 UTF-8
ru_RU.UTF-8 UTF-8
# locale-gen
#########################################################################
# vim /etc/locale.conf
LANG=en_US.UTF-8
#########################################################################
!!!!!!!!!!!!!!!!!!!!!!!!!
# vim /etc/vconsole.conf
KEYMAP=de-latin1
!!!!!!!!!!!!!!!!!!!!!!!!!
#########################################################################
# vim /etc/hostname
nanorobot
#########################################################################
# vim /etc/hosts
127.0.0.1    localhost
::1          localhost
127.0.1.1    nanorobot.localdomain    nanorobot
#########################################################################
# passwd
#########################################################################
vim /etc/sudousers
one of two
%wheel ALL=(ALL) ALL
%wheel ALL=(ALL) NOPSSWD: ALL
#########################################################################
# useradd -m -g users -G wheel -s /bin/bash MYUSERNAME
# passwd MYUSERNAME
#########################################################################
# exit
# umount -R /mnt
# reboot
#########################################################################

POST INSTALATION
#########################################################################
$ sudo pacman -S xorg xorg-xinit [xterm]
#########################################################################
$ sudo pacman pacman -S git
$ git clone https://aur.archlinux.org/yay.git
$ cd yay
$ makepkg -si
#########################################################################
$ yay -S dwm [dmenu] [st]
$ sudo pacman -S chromium
#########################################################################
# vim .xinitrc
exec dwm
#########################################################################




# cd /var/log
# vim Xorg.0.log

pkill X
