System updates
# xbps-install -Su

# xbps-install -S xorg-minimal xorg-fonts xterm
# xbps-install -S openbox
# xbps-install -S lightdm lightdm-gtk3-greeter
# ln -s /etc/sv/dbus /var/service/dbus
# ln -s /etc/sv/lightdm /var/service/lightdm

# xbps-install git
# xbps-install firefox
# xbps-remove firefox
# xbps-install chromium
# xbps-query -Rs rxvt

#################################################################################
$ sudo pacman -S openbox

https://gist.github.com/downthecrop
####### COPY OPENBOX THEMES #######
https://github.com/downthecrop/openbox-theme-collections
$ git clone https://github.com/addy-dclxvi/openbox-theme-collections ~/.themes
$ sudo pacman -S obconf
$ obconf
Theme Triste-Violet
Appearance IMC
###################################


######### wallpaper ###############
$ sudo pacman -S nitrogen tint2
$ vim ~/.config/openbox/autostart
tint2 &
nitrogen --restore
add to Pictures some images
open nitrigen, select an image Zoomed Fill or Scaled
############### panel ##############
https://github.com/downthecrop/tint2-theme-collections
$ git clone https://github.com/addy-dclxvi/tint2-theme-collections ~/.config/tint2 --depth 1
$ cd ~/.config/tint2/
$ cp minima/minima.tint2rc ~/.config/tint2/tint2rc
logout and log back in
####################################

########## URXVT TERMINAL ##########
$ sudo pacman -S rxvt-unicode
https://github.com/downthecrop/URxvt-themes
curl https://raw.githubusercontent.com/downthecrop/URxvt-themes/master/calm%20girl -o ~/.Xdefaults

install monaco font
sudo wget https://gist.github.com/rogerleite/b50866eb7f7b5950da01ae8927c5bd61/raw/862b6c9437f534d5899e4e68d60f9bf22f356312/mfont.ttf -P /usr/share/fonts/TTF
sudo fc-cache
fc-list -v | grep -i monaco