System updates
# xbps-install -Su

# xbps-install -S xorg-minimal xorg-fonts xterm
# xbps-install -S openbox
# xbps-install -S lightdm lightdm-gtk3-greeter
# ln -s /etc/sv/dbus /var/service/dbus
# ln -s /etc/sv/lightdm /var/service/lightdm

# xbps-install git
# xbps-install firefox
# xbps-remove firefox
# xbps-install chromium
# xbps-query -Rs rxvt
# xbps-query -Rs breeze

#################################################################################

$ sudo pacman -S openbox

https://gist.github.com/downthecrop
####### COPY OPENBOX THEMES #######
https://github.com/downthecrop/openbox-theme-collections
$ git clone https://github.com/addy-dclxvi/openbox-theme-collections ~/.themes
$ sudo pacman -S obconf
$ obconf
Theme Triste-Violet
Appearance IMC
###################################


######### WALLPAPERS ##############
$ sudo pacman -S nitrogen tint2
$ vim ~/.config/openbox/autostart
tint2 &
nitrogen --restore
add to Pictures some images
open nitrogen, select an image Zoomed Fill or Scaled
############## PANEL ##############
https://github.com/downthecrop/tint2-theme-collections
$ git clone https://github.com/addy-dclxvi/tint2-theme-collections ~/.config/tint2 --depth 1
$ cd ~/.config/tint2/
$ cp minima/minima.tint2rc ~/.config/tint2/tint2rc
logout and log back in
###################################

########## URXVT TERMINAL #########
$ sudo pacman -S rxvt-unicode
https://github.com/downthecrop/URxvt-themes
curl https://raw.githubusercontent.com/downthecrop/URxvt-themes/master/calm%20girl -o ~/.Xdefaults

install monaco font
sudo wget https://gist.github.com/rogerleite/b50866eb7f7b5950da01ae8927c5bd61/raw/862b6c9437f534d5899e4e68d60f9bf22f356312/mfont.ttf -P /usr/share/fonts/TTF
sudo fc-cache
fc-list -v | grep -i monaco
###################################

########## YAY ####################
$ sudo pacman pacman -S git
$ git clone https://aur.archlinux.org/yay.git
$ cd yay
$ makepkg -si
###################################

########## SUBLIME-TEXT ###########
yay -S sublime-text-dev
###################################

#### Window Tiling: Snap Feature ##
https://gist.github.com/downthecrop/be27f699429c46875e43198e4425d466
<keyboard>
...
...
add block of code at the end
</keyboard>
$ openbox --restart
###################################

########### BREEZE ################
$ sudo pacman -S breeze
$ sudo pacman -S lxappearance
$ lxappearance
choose breeze icons and cursor theme
###################################

##### FILE BROWSER ################
$ sudo pacman -S pcmanfm
###################################

######### OBMENU-GENERATOR ########
$ yay -S obmenu-generator
$ obmenu-generator -p
###################################

####### GEANY #####################
$ sudo pacman -S geany
###################################

########## RUN COMMAND ############
$ sudo pacman -S gmrun
###################################

### LIGHTDM-GTK-GREETER-SETTINGS ##
$ sudo pacman -S lightdm-gtk-greeter-settings
$ lightdm-gtk-greeter-settings
change theme
###################################

###### OBLOGOUT ###################
$ sudo pacman -S oblogout
$ vim .config/openbox/rc.xml
<--! LOGOUT -->
<keybind key="W-x">
	<action name="Execute">
		<command>oblogout</command>
	</action>
</keybind>
$ openbox --restart
###################################

######### CLOSE ACTIVE WINDOW #####
<keybind key="W-q">
	<action name="Close"/>
</keybind>
###################################

######### Another Try #############
anon/root
anon
voidlinux
S sudo void-installer
keyboard: us
network: enters
source: local
hostname: hmxsq
locale: English(USA)
timezone: Europe/Moscow
root password: ******************************************
user account: username username ************************* maybe disk:9
bootloader: /dev/sda use a graphical terminal for the boot loader
partition: /dev/sda cfdisk /dev/sda msdos
	/dev/sda1 * 18G 83 Linux
	/dev/sda2 	2G  82 Linux/Swap
filesystems:
	/dev/sda1 ext4 mount point /
	/dev/sda2 swap
install:

reboot
$ sudo xbps-install -Su
$ sudo xbps-install -S bash-completion vim

to change mirror for example:
vim /etc/xbps.d/mirrorlist.conf
repository=https://mirrors.servercentral.com/voidlinux/current/
$ sudo xbps-install -Sy

$ sudo xbps-install -Syu
$ sudo reboot

$ sudo xbps-install -S xorg dbus lightdm-gtk-greeter-settings openbox obconf obmenu obmenu-generator
tint2 nitrogen Thunar octoxbps gksu xfce4-terminal xdg-utils xdg-user-dirs lxappearance lxtask compton

optional pcmanfm mc etc...
$ vim ~/.xinitrc
exec openbox-session
$ cd /etc/sv
$ ls
$ sudo ln -s /etc/sv/lightdm /var/service/lightdm
$ sudo ln -s /etc/sv/dbus /var/service/dbus

login in to your openbox session
$ cp -r /etc/xdg/openbox/ ~/.config/
$ vim ~/.config/openbox/autostart
compton -b &
tint2 &
nitrogen --restore &

---------- in didn't start working ----------
$ octoxbps
theme -> arc-theme paper-gtk-theme paper-icon-theme
wallpaper -> plasma-workspace-wallpapers
-------------------------------------------- some probs with gksu, must see later
$ sudo xbps-install -S arc-theme paper-gtk-theme paper-icon-theme plasma-workspace-wallpapers
$ obconf
Arc-Dark
$ obmenu-generator -p -i
$ nitrogen
add wallpapers /usr/share/wallpapers Zoomed Fill
$ lxappearance # Customize Look And Feel
Widget Arc-Dark
Icon Theme Paper
$ sudo reboot

$ sudo ln -s /usr/bin/xfce4-terminal /bin/xterm
run terminal Edit Preferences Appearance Background Transparent background 0.80
run System Tint2 Settings
	Launcher add File Manager OctoXBPS Task Manager Terminal Emulator
	Taskbar Show desktop name - off


$ xdg-user-dirs-update
$ sudo xbps-install -S oblogout

System Lightdm GTK+ Greeter Settings
$ sudo xbps-install -S python3 # previous line won't start without python3




virtulbox guest editions?





