################## Clear last search highlighting ###################
:noh
#####################################################################

########################## Copy and paste ###########################
Shift + v to select line
"ay - to copy selected line to register a
"ap - to paste it

"by - to copy selected line to register b
"bp - to paste it

Install gvim to copy to clipboard
Now we can copy to + register
#####################################################################

go to beginning of line - ^
go to end of line - $
delete everything from current line to the top of the file - dgg
delete all lines from current line to the end ot the file - dG

Enter to visual block mode <C-v>
Paste ° - <C-v> u 00b0


########################## Multiline editing ########################
line one
line two
line three

Put the cursor at the beginning "gg"
Press <C-v> then "G"
Press I" <Esc>

Result is:
# line one
# line two
# line three
######################################################################

vim .vimrc
set number

######################################################################
w - word forward
b - word backward
dw - delete word forward
db - delete word backward
######################################################################
:sp - horizontal split
:vsp - vertical split
######################################################################
ct$ - 
/YouTube\C - find YouTube case sensitive
:%s//Man Pages Archive/g - replace all previous matches (YouTube)
######################################################################
ci} - change inside {} and enter into edit mode
di} - change inside {} and stay in normal mode
dt. - delete any characters till .
dT. - delete back any characters till .
