-----------------------------PRE
# pacman -Sy
# pacman -S reflector
# reflector -c "Russia" -f 5 --save /etc/pacman.d/mirrorlist
# timedatectl set-ntp true
-- cfdisk (root 18G swap 2G) OR (root 20G no swap) --
# mkfs.ext4 /dev/sda1
# mount /dev/sda1 /mnt
# mkswap /dev/sda2
# swapon /dev/sda2
-----------------------------
# pacstrap /mnt base base-devel linux linux-firmware neovim
-----------------------------
# genfstab -U /mnt >> /mnt/etc/fstab
-----------------------------
# arch-chroot /mnt
# ln -sf /usr/share/zoneinfo/Europe/Moscow /etc/localtime
# hwclock --systohc
-----------------------------
# sed -i '/#en_US.UTF-8/s/^#//g' /etc/locale.gen
# sed -i '/#ru_RU.UTF-8/s/^#//g' /etc/locale.gen
# locale-gen
# echo "LANG=en_US.UTF-8" > /etc/locale.conf
# echo "LC_COLLATE=C" >> /etc/locale.conf
# echo "KEYMAP=us" > /etc/vconsole.conf
-----------------------------
# echo "mxsx" > /etc/hostname
# nvim /etc/hosts
127.0.0.1	localhost
::1         localhost
127.0.1.1	mxsx.localdomain	mxsx
-----------------------------
# passwd
# pacman -S grub
# grub-install --target=i386-pc /dev/sda
# grub-mkconfig -o /boot/grub/grub.cfg
-----------------------------
# pacman -S networkmanager
# systemctl enable NetworkManager
# exit
# umount -R /mnt
# reboot
-----------------------------POST
-----------Add User
# useradd -m -g users -G wheel -s /bin/bash MYUSERNAME
# passwd MYUSERNAME
# EDITOR=nvim visudo
%wheel ALL=(ALL) ALL
# exit
$ sudo pacman -Syyu
-----------Install wget git yay
$ sudo pacman -S wget
$ sudo pacman -S git
$ wget https://aur.archlinux.org/cgit/aur.git/plain/PKGBUILD?h=yay-bin -O PKGBUILD
$ makepkg
$ sudo pacman -U yay-bin-9.4.2-2-x86_64.pkg.tar.x
-----------Config pacman
$ sudo nvim /etc/pacman.conf
# Misc options
Color
TotalDownload
#CheckSpace
VerbosePkgLists
ILoveCandy
-----------------------------Xorg
$ sudo pacman -S xorg-server xorg-apps xorg-xinit xterm
---xorg-drivers + (xf86-video-vmware) + (xf86-video-intel)
xinit or startx -- reads ~/.xinitrc to know what to start
-----------------------------WM (OpenBox)
$ sudo pacman -S openbox
-----------------------------DM
$ sudo pacman -S lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings
$ sudo systemctl enable lightdm.service
$ sudo systemctl start lightdm.service
-----------------------------WALLPAPER
$ sudo pacman -S nitrogen
$ sudo pacman -S plasma-workspace-wallpapers
$ nitrogen add -> /usr/share/wallpapers
-----------------------------PANEL
$ sudo pacman -S tint2
-----------------------------TWEEKS
$ sudo pacman -S lxappearance obconf lxappearance-obconf
$ sudo pacman -S picom
$ mkdir -p ~/.config/picom
$ cp /etc/xdg/picom.conf ~/.config/picom/
Transparancy doesn't work in virtualbox, comment line to fix that:
#vsync = true;
$ cp -r /etc/xdg/openbox ~/.config/
$ nvim ~/.config/openbox/autostart
picom -b --config ~/.config/picom/picom.conf &
nitrogen --restore &
tint2 &
-----------------------------Termite, Transparancy, Keybinds
$ sudo pacman -S termite
$ cp -r /etc/xdg/termite ~/.config/
$ nvim ~/.config/termite/config
/#background = rgba(63, 63, 63, 0.8)
background = rgba(63, 63, 63, 1)

In ~/.config/openbox/rc.xml
<!-- PICOM LESS TRANSPARANCY -->
<keybind key="C-S-KP_Add">
  <action name="Execute">
    <command>picom-trans -c +10</command>
  </action>
</keybind>
<!-- PICOM MORE TRANSPARANCY -->
<keybind key="C-S-KP_Subtract">
  <action name="Execute">
    <command>picom-trans -c -10</command>
  </action>
</keybind>

-----------------------------USER DIRS
$ sudo pacman -S xdg-user-dirs
$ xdg-user-dirs-update

$ sudo pacman -S meld















-----------------------------WM (i3-gaps)
# pacman -S i3-gaps i3status rxvt-unicode dmenu
- Network manager (nm-applet)
- Fonts
# pacman -S ttf-linux-libertine ttf-linux-inconsolata
    or just
# pacman -S noto-fonts
- Set your fonts manually in: ~/.config/fontconfig/fonts.conf
- Make the X server start i3 when it starts: in ~/.xinitrc, put: exec i3
- Type startx to start the X server
-----------------------------WM (xfce4)
# pacman -S install xfce4
- Add: exec xfce-session to ~/.xinitrc
------
####################### START XORG WITHOUT DM ################################
------Profile
- Customizing user startup and settings
- Check out files like ~/.profile or ~/.bash_profile, which will run on login
- example in ~/webapps/scripts
##############################################################################



######################### ICONS FONTS THEMES #################################
lxappearance - Customizing Look and Feel
yay lxappearance (1)
-----------------------------ICONS
yay sardi-icons
yay surfn icons (1)(surfn-icons-git)
-----------------------------THEMES
yay arc-gtk (1)(arc-gtk-theme)
-----------------------------FONTS
yay ttf-dejavu(1)(ttf-dejavu)
yay zekton
yay terminus-font-ttf


# vim /etc/pacman.conf
[multilib]
Include = /etc/pacman.d/mirrorlist
---------------------------------XFCE4
# pacman -Syy
# pacman -S xorg-server xorg-drivers
# pacman -S xfce4 xfce4-goodies lxdm
# systemctl enable lxdm

# reboot

# sudo pacman -S nvidia nvidia-utils lib32-nvidia-utils

# pacman -S alsa-lib alsa-utils pulseaudio
# alsamixer
# alsactl store

# pacman -S firefox
--------------------------------
(aur hblock)
An adblocker that creates a hosts file from automatically downloaded blacklists

login manager
window manager
desktop environment

ip addr add 10.1.1.2/16 dev eth1
ip link set eth1 up

ip add show
ip route show

wget https://terminalroot.com.br/pos-arch.in
chmod +x pos-arch.in
./pos-arch.in -h
./pos-arch.in -sudouser marcos
./pos-arch.in -i


pywal - colors your desktop
###########################################################################
# pacman -S usbutils screenfetch mc
# lsusb
mice installation:
# gpm -m /dev/input/mice -t imps2

useradd -d /home/$username -s /bin/bash -m -N $username
##################### VIRTUAL BOX ###########################
$ xrandr -s 1024x768
View -> Adjust Window Size