-----------------------------PRE
# pacman -Sy
# pacman -S reflector
# reflector -c "Russia" -f --save /etc/pacman.d/mirrorlist
# timedatectl set-ntp true
-- cfdisk (root 18G swap 2G) OR (root 20G no swap) --
# mkfs.ext4 /dev/sda1
# mount /dev/sda1 /mnt
# mkswap /dev/sda2
# swapon /dev/sda2
-----------------------------
# pacstrap /mnt base base-devel linux linux-firmware neovim
-----------------------------
# genfstab -U /mnt >> /mnt/etc/fstab
-----------------------------
# arch-chroot /mnt
# ln -sf /usr/share/zoneinfo/Europe/Moscow /etc/localtime
# hwclock --systohc
-----------------------------
# sed -i '/#en_US.UTF-8/s/^#//g' /etc/locale.gen
# sed -i '/#ru_RU.UTF-8/s/^#//g' /etc/locale.gen
# locale-gen
# echo "LANG=en_US.UTF-8" > /etc/locale.conf
# echo "LC_COLLATE=C" >> /etc/locale.conf
# echo "KEYMAP=us" > /etc/vconsole.conf
-----------------------------
# echo "mxss" > /etc/hostname
# nvim /etc/hosts
127.0.0.1	localhost
::1		localhost
127.0.1.1	mxss.localdomain	mxss
-----------------------------
# passwd
# pacman -S grub
# grub-install --target=i386-pc /dev/sda
# grub-mkconfig -o /boot/grub/grub.cfg
-----------------------------
# pacman -S networkmanager
# systemctl enable NetworkManager
# exit
# umount -R /mnt
# reboot
-----------------------------POST
# useradd -m -g users -G wheel -s /bin/bash MYUSERNAME
# passwd MYUSERNAME
# EDITOR=nvim visudo
%wheel ALL=(ALL) ALL
# exit
$ sudo pacman -Syyu
-----------------------------Xorg
# sudo pacman -S xorg-server xorg-xinit
---xorg-drivers + (xf86-video-vmware) + (xf86-video-intel)
---xterm +
xinit or startx -- reads ~/.xinitrc to know what to start
------
------WM (i3-gaps)
# pacman -S i3-gaps i3status rxvt-unicode dmenu
- Network manager (nm-applet)
- Fonts
# pacman -S ttf-linux-libertine ttf-linux-inconsolata
    or just
# pacman -S noto-fonts
- Set your fonts manually in: ~/.config/fontconfig/fonts.conf
- Make the X server start i3 when it starts: in ~/.xinitrc, put: exec i3
- Type startx to start the X server
------
------WM (xfce4)
# pacman -S install xfce4
- Add: exec xfce-session to ~/.xinitrc
------
------DM
# sudo pacman -S lightdm lightdm-gtk-greeter
# sudo systemctl enable lightdm.service
------
------Profile
- Customizing user startup and settings
- Check out files like ~/.profile or ~/.bash_profile, which will run on login
- example in ~/webapps/scripts


# vim /etc/pacman.conf
[multilib]
Include = /etc/pacman.d/mirrorlist
---------------------------------XFCE4
# pacman -Syy
# pacman -S xorg-server xorg-drivers
# pacman -S xfce4 xfce4-goodies lxdm
# systemctl enable lxdm

# reboot

# sudo pacman -S nvidia nvidia-utils lib32-nvidia-utils

# pacman -S alsa-lib alsa-utils pulseaudio
# alsamixer
# alsactl store

# pacman -S firefox
--------------------------------





(aur hblock)
An adblocker that creates a hosts file from automatically downloaded blacklists

Post-installation

plasma5
openbox
i3
dwm
lightdm

login manager
window manager
desktop environment

ip addr add 10.1.1.2/16 dev eth1
ip link set eth1 up

ip add show
ip route show

wget https://terminalroot.com.br/pos-arch.in
chmod +x pos-arch.in
./pos-arch.in -h
./pos-arch.in -sudouser marcos
./pos-arch.in -i


pywal - colors your desktop
###########################################################################
# pacman -S usbutils screenfetch mc
# lsusb
mice installation:
# gpm -m /dev/input/mice -t imps2

useradd -d /home/$username -s /bin/bash -m -N $username
