#########################################################################
We need a new partition table:
sdb1 200M /boot
sdb2 12GB [SWAP]
sdb3 30G /
sdb4 13.7G /home
#########################################################################
Creating partition table
# fdisk /dev/sdb
Command(m for help):

Print the partition table
Command(m for help): p

Delete existing partition(s) or one by one
Command(m for help): d

Create new partition ### BOOT PARTITION
Command(m for help): n
Select(default p): Enter
Partition number (default 1): Enter
First sector: Enter
Last sector: +200M

Do you want to remove the signature?: y

Create new partition ### SWAP PARTITION (150% of RAM size = RAM 8GB/ SWAP 12GB )
Command(m for help): n
Select(default p): Enter
Partition number (default 2): Enter
First sector: Enter
Last sector: +12G

Create new partition ### ROOT PARTITION
Command(m for help): n
Select(default p): Enter
Partition number (default 3): Enter
First sector: Enter
Last sector: +25G

Do you want to remove the signature?: y

Create new partition ### HOME PARTITION
Command(m for help): n
Select(default e): p
Selected partiton 4
First sector: Enter
Last sector: Enter

Do you want to remove the signature?: y

Command(m for help): p
Command(m for help): w

# lsblk
#########################################################################
Making filesystems for partitions
sdb1	/boot
sdb3	/
sdb4	/home

# mkfs.ext4 /dev/sdb1
# mkfs.ext4 /dev/sdb3
# mkfs.ext4 /dev/sdb4

Making SWAP partition
# mkswap /dev/sdb2
# swapon /dev/sdb2

Mount ROOT partition
# mount /dev/sdb3 /mnt
# ls mnt
lost+found
# lsblk

Make folders to mount the other drives
# mkdir /mnt/{boot,home}
# mkdir /mnt/home
# mkdir /mnt/boot
# mount /dev/sdb1 /mnt/boot
# mount /dev/sdb4 /mnt/home
# lsblk
