ranger
sxiv
figlet
pv


Xinerama
nitrogen

community/atool 0.39.0-6 [installed]
    A script for managing file archives of various types

community/fzf 0.20.0-1
    Command-line fuzzy finder




######## pywal ############
$ sudo pacman -S python-pywal
https://github.com/dylanaraps/pywal/wiki/Getting-Started

gsettings get org.gnome.desktop.background picture-uri

$ wallpaper=$(gsettings get org.gnome.desktop.background picture-uri)

$ echo $wallpaper
'file:///home/magax/Pictures/wallpapers/Tech/fedora_light.png'

echo $wallpaper | sed "s/file:\/\///" | sed "s/'//g"
/home/magax/Pictures/wallpapers/Etc/1397537290247.jpg

echo $wallpaper | sed "s/file:\/\///"
'/home/magax/Pictures/wallpapers/Etc/1397537290247.jpg'

wallpaper=$(echo $wallpaper | sed "s/file:\/\///")

wal -n -i $wallpaper

######## ncmpcpp #########
equaliser ranger player
##########################


num=$(find -name "$name" | wc -l)


openbox themes and so on
http://epsi-rns.github.io/desktop/2018/04/17/openbox-theme.html



####################################################
community/bmon 4.0-3 [installed]
    Portable bandwidth monitor and rate estimator
####################################################
extra/lm_sensors 3.6.0-1 [installed]
    Collection of user space tools for general SMBus access and hardware monitoring
####################################################
community/youtube-viewer 1:3.7.0-1 [installed]
    Command line utility for viewing YouTube videos
####################################################
community/zeal 1:0.6.1-1 [installed]
    An offline API documentation browser
####################################################
community/the_silver_searcher 2.2.0-1
    Code searching tool similar to Ack, but faster
####################################################
