all packeges are placed in /var/cache/pacman/pkg

sxiv
figlet
pv
Xinerama

######## pywal ############
$ sudo pacman -S python-pywal
https://github.com/dylanaraps/pywal/wiki/Getting-Started

gsettings get org.gnome.desktop.background picture-uri

$ wallpaper=$(gsettings get org.gnome.desktop.background picture-uri)

$ echo $wallpaper
'file:///home/magax/Pictures/wallpapers/Tech/fedora_light.png'

echo $wallpaper | sed "s/file:\/\///" | sed "s/'//g"
/home/magax/Pictures/wallpapers/Etc/1397537290247.jpg

echo $wallpaper | sed "s/file:\/\///"
'/home/magax/Pictures/wallpapers/Etc/1397537290247.jpg'

wallpaper=$(echo $wallpaper | sed "s/file:\/\///")

wal -n -i $wallpaper

######## ncmpcpp #########
equaliser ranger player
##########################


num=$(find -name "$name" | wc -l)


openbox themes and so on
http://epsi-rns.github.io/desktop/2018/04/17/openbox-theme.html


####################################################
community/atool 0.39.0-6 [installed]
    A script for managing file archives of various types
####################################################
community/fzf 0.20.0-1
    Command-line fuzzy finder
####################################################
community/bmon 4.0-3 [installed]
    Portable bandwidth monitor and rate estimator
####################################################
extra/lm_sensors 3.6.0-1 [installed]
    Collection of user space tools for general SMBus access and hardware monitoring
####################################################
community/youtube-viewer 1:3.7.0-1 [installed]
    Command line utility for viewing YouTube videos
####################################################
community/zeal 1:0.6.1-1 [installed]
    An offline API documentation browser
####################################################
community/the_silver_searcher 2.2.0-1
    Code searching tool similar to Ack, but faster
####################################################
# https://wiki.archlinux.org/index.php/TLP
#TLP brings you the benefits of advanced power management for Linux without
#the need to understand every technical detail. TLP comes with a default
#configuration already optimized for battery life, so you may just install
# and forget it. Nevertheless TLP is highly customizable to fulfill your
# specific requirements

echo "Install tlp for battery life - laptops"

sudo pacman -S --noconfirm --needed tlp
sudo systemctl enable tlp.service
sudo systemctl start tlp-sleep.service
##################################################
feh --bg-center ~/wallpapers/ArchLinux01.jpg
##################################################
1 extra/expac 10-1 (14.6 KiB 35.1 KiB) (Installed)
    pacman database extraction utility
##################################################
1 aur/pamac-aur 9.2.9-1 (+282 5.04%) (Installed)
    A Gtk3 frontend for libalpm
##################################################
community/polkit-gnome 0.105-4 (58.1 KiB 343.0 KiB) (Installed)
    Legacy polkit authentication agent for GNOME
##################################################
25 aur/losslesscut 2.6.2-2 (+9 0.16%) (Installed)
    Crossplatform GUI tool for lossless trimming/cutting of video/audio files
##################################################
1 aur/gtypist 2.9.5-6 (+4 0.08%) 
    universal typing tutor
